# spwatetris

./: README  README.md  pom.xml
src/: TODO
src/main/java/com/solovyev/games/jstetris/: HighScore.java  HighScoreResource.java
src/main/java/com/solovyev/games/jstetris/dao/: HighScoreDao.java  HighScoreDaoDatastoreImpl.java  HighScoreDaoJdbcImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
src/main/webapp/: tetris.css  tetris.html  tetris.js
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: tetris.html
src/main/webapp/css/: tetris.css
src/main/webapp/js/: tetris.js
src/main/webapp/script/: tetris.js
src/main/webapp/template/: gameOverDialog.html  highScoreView.html  nameInputDialog.html  tetrisView.html
src/test/java/com/solovyev/games/jstetris/: HighScoreResourceTest.java
src/test/java/com/solovyev/games/jstetris/dao/: HighScoreDaoJdbcImplTest.java
src/test/resources/: applicationContext-dao-test.xml  applicationContext-resource-test.xml
src/test/resources/db/: highScore.sql
